{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts", "src/**/*.cts"],
  "exclude": ["src/**/*.test.ts"]
}
